{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"libs/modules/matter/matter.js"
	],
	"game": [
		"bin-debug/game/scene/BaseScene.js",
		"bin-debug/game/view/BaseView.js",
		"bin-debug/game/scene/Scene_002.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/game/EventCenter.js",
		"bin-debug/game/GameData.js",
		"bin-debug/game/GameScene.js",
		"bin-debug/game/GameView.js",
		"bin-debug/game/events/GameEvent.js",
		"bin-debug/game/item/ScoreItem.js",
		"bin-debug/game/item/TimeItem.js",
		"bin-debug/EgretRender.js",
		"bin-debug/game/scene/MenuScene.js",
		"bin-debug/game/scene/OverScene.js",
		"bin-debug/game/scene/Scene_001.js",
		"bin-debug/Game.js",
		"bin-debug/game/scene/Scene_003.js",
		"bin-debug/game/scene/Scene_004.js",
		"bin-debug/game/scene/Scene_005.js",
		"bin-debug/game/scene/Scene_006.js",
		"bin-debug/game/scene/Scene_007.js",
		"bin-debug/game/scene/Scene_008.js",
		"bin-debug/game/scene/Scene_009.js",
		"bin-debug/game/scene/Scene_010.js",
		"bin-debug/game/scene/Scene_011.js",
		"bin-debug/game/scene/Scene_012.js",
		"bin-debug/game/utils/CommonUtil.js",
		"bin-debug/game/utils/EffectUtil.js",
		"bin-debug/game/utils/SpriteUtil.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/game/view/GuideView.js",
		"bin-debug/game/vo/DataVO.js"
	]
}